GOOGLE_CLIENT_ID=307356195054-kf24161uisod7i81q234srmg7cbetv80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ankit:ankittest123@cluster0.hzl2bm4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bgTv7IyTg7qYJb1YbeTG/1qTqjFkiTh2zFCj4grlOP0=